{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "hexlet educational project 3",
  "private": true,
  "bin": {
    "rss": "bin/rss.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vvvhatislove/frontend-project-lvl3.git"
  },
  "author": "vvvhatislove",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vvvhatislove/frontend-project-lvl3/issues"
  },
  "homepage": "https://github.com/vvvhatislove/frontend-project-lvl3#readme",
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "html-webpack-plugin": "^5.3.1",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "i18next": "^20.3.2",
    "lodash": "^4.17.21",
    "on-change": "^3.0.0",
    "yup": "^0.32.9"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false,
    "url": false
  }
}
